30 Mar 03:08:56 - [33m[nodemon] v1.3.7[39m
30 Mar 03:08:56 - [33m[nodemon] to restart at any time, enter `rs`[39m
30 Mar 03:08:56 - [33m[nodemon] watching: *.*[39m
30 Mar 03:08:56 - [32m[nodemon] starting `node --harmony app.js`[39m
http://localhost:5000
[0mGET /geo [32m200 [0m202.023 ms - 1078[0m
[0mGET /stylesheets/style.css [32m200 [0m10.587 ms - 110[0m
[0mGET /stylesheets/css/geo_point.css [32m200 [0m8.554 ms - 1435[0m
[0mGET /bower/leaflet/dist/leaflet.css [32m200 [0m8.093 ms - 10161[0m
[0mGET /bower/fontawesome/css/font-awesome.min.css [32m200 [0m7.924 ms - 23739[0m
[0mGET /javascripts/dist/geo.js [32m200 [0m13.980 ms - 1321850[0m
Connection geo
1427699352438 Fetching geo
http://api.chartbeat.com/live/recent/v3/?limit=50&apikey=b74008c244757b044205381498aba889&host=livingstondaily.com
responses returned
[ [ { _readableState: [Object],
      readable: false,
      domain: null,
      _events: [Object],
      _maxListeners: undefined,
      socket: [Object],
      connection: [Object],
      httpVersionMajor: 1,
      httpVersionMinor: 1,
      httpVersion: '1.1',
      complete: true,
      headers: [Object],
      rawHeaders: [Object],
      trailers: {},
      rawTrailers: [],
      _pendings: [],
      _pendingIndex: 0,
      upgrade: false,
      url: '',
      method: null,
      statusCode: 200,
      statusMessage: 'OK',
      client: [Object],
      _consuming: true,
      _dumped: false,
      req: [Object],
      raw: <Buffer 5b 7b 22 64 6f 6d 61 69 6e 22 3a 20 22 6c 69 76 69 6e 67 73 74 6f 6e 64 61 69 6c 79 2e 63 6f 6d 22 2c 20 22 75 69 64 22 3a 20 22 34 37 36 33 35 22 2c ... >,
      body: [Object],
      bytes: 13130,
      read: [Function],
      parser: 'json' },
    [ [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object],
      [Object] ] ] ]
2
0
1427699352598 [Beat error] : TypeError: Cannot read property 'indexOf' of undefined
TypeError: Cannot read property 'indexOf' of undefined
    at Object.module.exports.isSectionPage (/Users/migreva/work/detroitnow-node/helpers/parse.js:7:16)
    at Beat.chartbeatResponse (/Users/migreva/work/detroitnow-node/routes/geo.js:59:21)
    at null.<anonymous> (/Users/migreva/work/detroitnow-node/helpers/obj/beat.js:158:7)
    at GeneratorFunctionPrototype.next (native)
    at GeneratorFunctionPrototype.tryCatcher (/Users/migreva/work/detroitnow-node/node_modules/bluebird/js/main/util.js:24:31)
    at PromiseSpawn._next (/Users/migreva/work/detroitnow-node/node_modules/bluebird/js/main/generators.js:100:49)
    at Promise._settlePromiseAt (/Users/migreva/work/detroitnow-node/node_modules/bluebird/js/main/promise.js:528:21)
    at Promise._settlePromises (/Users/migreva/work/detroitnow-node/node_modules/bluebird/js/main/promise.js:646:14)
    at Async._drainQueue (/Users/migreva/work/detroitnow-node/node_modules/bluebird/js/main/async.js:79:16)
    at Async._drainQueues (/Users/migreva/work/detroitnow-node/node_modules/bluebird/js/main/async.js:89:10)
    at Immediate.Async.drainQueues [as _onImmediate] (/Users/migreva/work/detroitnow-node/node_modules/bluebird/js/main/async.js:14:14)
    at processImmediate [as _immediateCallback] (timers.js:358:17)
